FILE_METADATA_NODES:
0
0
1
/
dir
0
0
X
#############
1
0
1
folder1
dir
0
0
X
#############
2
0
1
folder2
dir
0
0
X
#############
3
20
0
file1
txt
0
0
20 symbols long file.
#############
4
10
0
file2
txt
0
0
10 symbols.
#############
5
5
0
file3
txt
0
0
7 syms.
#############
6
5
0
file4
txt
0
0
5 sym
#############
7
0
1
folder3
dir
0
0
X
#############
8
5
0
file5
txt
0
0
5 sym
#############
9
5
0
file6
txt
0
0
5 sym
#############
10
5
0
sl1
symlink
0
0
/folder1/folder3/file6.txt
PARENT_INDEX_ARRAY:
-1, 0, 0, 0, 2, 2, 1, 1, 7, 7, 0
 0  1  2  3  4  5  6  7  8  9 10
